<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie🎬</title>
    <style>
      body {
        background-color: black;
        margin: 0;
        font-family: Arial, sans-serif;
        color: black; /* Cambiar el color del texto para que sea visible sobre el fondo negro */
      }
      .home-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        z-index: -1;
        opacity: 0.5; /* Ajusta la opacidad según tu preferencia */
      }
      .content-container {
        position: relative;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
